
NETWORK=testnet

MIDGARD_TESTNET=https://testnet.midgard.thorchain.info
MIDGARD_MAINNET=https://testnet.midgard.thorchain.info
MIDGARD_STAGENET=https://stagenet-midgard.ninerealms.com

SECRET_PHRASE=scout reject wool impose moral spike siege oven viable seminar nerve planet

AFFILIATE=thorname
AFFILIATE_BASIS_POINTS=100